body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.wrapper {
  border: 1px solid black;
  padding: 1rem;
  margin: 1rem;
}
.item-wrapper {
  display: flex;
  flex-wrap: wrap;
}
.item {
  border: 1px solid black;
  padding: 0.5rem;
  margin: 0.5rem;
}
.item button {
  margin: 0 0.5rem;
}
